apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - file-connector.yaml
  # - local-pg-connector.yaml
  - jdbc-sink-connector.yaml
  - debezium-jdbc-sink.yaml
  - local-pg-orders-connector.yaml
  - local-pg-orders-photos-connector.yaml
  # - dev-pg-connector.yaml
